<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Configures device restrictions</string>
            <key>PayloadDisplayName</key>
            <string>Hocuspocus Restrictions</string>
            <key>PayloadIdentifier</key>
            <string>com.hocuspocus.restrictions</string>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-47A8-B9C0-D1E2F3A4B5C6</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>allowEraseContentAndSettings</key>
            <false/>
            <key>allowUIConfigurationProfileInstallation</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Hocuspocus Restrictions</string>
    <key>PayloadIdentifier</key>
    <string>com.hocuspocus.restrictions.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>12345678-1234-1234-1234-1234567890AB</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>